<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IN_Mobiles (IN_Data-1)' inline='true' name='federated.0e0hdtj0epkgvu139eb7j08tuu0g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IN_Data-1' name='excel-direct.0ddou681ph240z1cgvu4809r7mdx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/abhin/Downloads/IN_Data-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ddou681ph240z1cgvu4809r7mdx' name='IN_Mobiles' table='[IN_Mobiles$]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='integer' name='CURR_AGE' ordinal='1' />
            <column datatype='string' name='GENDER' ordinal='2' />
            <column datatype='integer' name='ANN_INCOME' ordinal='3' />
            <column datatype='date' name='DT_MAINT' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[IN_Mobiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURR_AGE]</local-name>
            <parent-name>[IN_Mobiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[IN_Mobiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANN_INCOME]</local-name>
            <parent-name>[IN_Mobiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT_MAINT]</local-name>
            <parent-name>[IN_Mobiles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Ann Income' datatype='integer' datatype-customized='true' name='[ANN_INCOME]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Curr Age' datatype='integer' datatype-customized='true' name='[CURR_AGE]' role='measure' type='quantitative' />
      <column caption='Days_Since_Maint' datatype='integer' name='[Calculation_1240460283380178944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [DT_MAINT], DATE(&quot;2019-07-07&quot;))' />
      </column>
      <column caption='Last_Maintained' datatype='string' name='[Calculation_1240460283386744835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT(([Calculation_1240460283380178944] - 1)/100)*100)&#13;&#10;+ &quot; - &quot; +&#13;&#10;STR(INT(([Calculation_1240460283380178944] - 1)/100)*100 + 100)&#13;&#10;+ &quot; days&quot;' />
      </column>
      <column caption='Ann_Income_Range (INR)' datatype='string' name='[Calculation_2057300665779818496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ANN_INCOME] &gt;= 300000 AND [ANN_INCOME] &lt; 600000 THEN &quot;300K–600K&quot;&#13;&#10;ELSEIF [ANN_INCOME] &gt;= 600000 AND [ANN_INCOME] &lt; 900000 THEN &quot;600K–900K&quot;&#13;&#10;ELSEIF [ANN_INCOME] &gt;= 900000 AND [ANN_INCOME] &lt; 1200000 THEN &quot;900K–1200K&quot;&#13;&#10;ELSEIF [ANN_INCOME] &gt;= 1200000 AND [ANN_INCOME] &lt; 1500000 THEN &quot;1200K–1500K&quot;&#13;&#10;ELSEIF [ANN_INCOME] &gt;= 1500000 AND [ANN_INCOME] &lt; 2000000 THEN &quot;1500K–2000K&quot;&#13;&#10;END' />
      </column>
      <column caption='Current Age' datatype='string' name='[Curr Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CURR_AGE]' new-bin='true' />
      </column>
      <column caption='Dt Maint' datatype='date' name='[DT_MAINT]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='IN_Mobiles' datatype='table' name='[__tableau_internal_object_id__].[IN!Mobiles_C941C99CAE03428D939848F7D17057C0]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' italic='true'>Gender Demographic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IN_Mobiles (IN_Data-1)' name='federated.0e0hdtj0epkgvu139eb7j08tuu0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0hdtj0epkgvu139eb7j08tuu0g'>
            <column aggregation='Count' caption='Curr Age' datatype='integer' datatype-customized='true' name='[CURR_AGE]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column-instance column='[CURR_AGE]' derivation='Count' name='[cnt:CURR_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e0hdtj0epkgvu139eb7j08tuu0g].[none:GENDER:nk]' />
              <wedge-size column='[federated.0e0hdtj0epkgvu139eb7j08tuu0g].[cnt:CURR_AGE:qk]' />
              <size column='[federated.0e0hdtj0epkgvu139eb7j08tuu0g].[cnt:CURR_AGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' italic='true'>Annual Income Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IN_Mobiles (IN_Data-1)' name='federated.0e0hdtj0epkgvu139eb7j08tuu0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0hdtj0epkgvu139eb7j08tuu0g'>
            <column aggregation='Count' caption='Ann Income' datatype='integer' datatype-customized='true' name='[ANN_INCOME]' role='measure' type='quantitative' />
            <column caption='Ann_Income_Range (INR)' datatype='string' name='[Calculation_2057300665779818496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ANN_INCOME] &gt;= 300000 AND [ANN_INCOME] &lt; 600000 THEN &quot;300K–600K&quot;&#13;&#10;ELSEIF [ANN_INCOME] &gt;= 600000 AND [ANN_INCOME] &lt; 900000 THEN &quot;600K–900K&quot;&#13;&#10;ELSEIF [ANN_INCOME] &gt;= 900000 AND [ANN_INCOME] &lt; 1200000 THEN &quot;900K–1200K&quot;&#13;&#10;ELSEIF [ANN_INCOME] &gt;= 1200000 AND [ANN_INCOME] &lt; 1500000 THEN &quot;1200K–1500K&quot;&#13;&#10;ELSEIF [ANN_INCOME] &gt;= 1500000 AND [ANN_INCOME] &lt; 2000000 THEN &quot;1500K–2000K&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2057300665779818496]' derivation='None' name='[none:Calculation_2057300665779818496:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0e0hdtj0epkgvu139eb7j08tuu0g].[none:Calculation_2057300665779818496:nk]' />
              <wedge-size column='[federated.0e0hdtj0epkgvu139eb7j08tuu0g].[cnt:ID:qk]' />
              <size column='[federated.0e0hdtj0epkgvu139eb7j08tuu0g].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' italic='true'>Current Age Demographic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IN_Mobiles (IN_Data-1)' name='federated.0e0hdtj0epkgvu139eb7j08tuu0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0hdtj0epkgvu139eb7j08tuu0g'>
            <column aggregation='Count' caption='Curr Age' datatype='integer' datatype-customized='true' name='[CURR_AGE]' role='measure' type='quantitative' />
            <column caption='Current Age' datatype='string' name='[Curr Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CURR_AGE]' new-bin='true' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e0hdtj0epkgvu139eb7j08tuu0g].[cnt:ID:qk]</rows>
        <cols>[federated.0e0hdtj0epkgvu139eb7j08tuu0g].[Curr Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' italic='true'>Last Maintenance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IN_Mobiles (IN_Data-1)' name='federated.0e0hdtj0epkgvu139eb7j08tuu0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0hdtj0epkgvu139eb7j08tuu0g'>
            <column caption='Days_Since_Maint' datatype='integer' name='[Calculation_1240460283380178944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [DT_MAINT], DATE(&quot;2019-07-07&quot;))' />
            </column>
            <column caption='Last_Maintained' datatype='string' name='[Calculation_1240460283386744835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT(([Calculation_1240460283380178944] - 1)/100)*100)&#13;&#10;+ &quot; - &quot; +&#13;&#10;STR(INT(([Calculation_1240460283380178944] - 1)/100)*100 + 100)&#13;&#10;+ &quot; days&quot;' />
            </column>
            <column caption='Dt Maint' datatype='date' name='[DT_MAINT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240460283386744835]' derivation='None' name='[none:Calculation_1240460283386744835:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0e0hdtj0epkgvu139eb7j08tuu0g].[none:Calculation_1240460283386744835:nk]' />
              <wedge-size column='[federated.0e0hdtj0epkgvu139eb7j08tuu0g].[cnt:ID:qk]' />
              <size column='[federated.0e0hdtj0epkgvu139eb7j08tuu0g].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
