<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CN_Mobiles (JPN Data-1)' inline='true' name='federated.0ya71mc0b9kh8p18icckf1v09go2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JPN Data-1' name='excel-direct.0c4z1lk1jl88p919k3w9o0qll4ib'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/abhin/Downloads/JPN Data-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0c4z1lk1jl88p919k3w9o0qll4ib' name='CN_Mobiles' table='[CN_Mobiles$]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='integer' name='CURR_AGE' ordinal='1' />
            <column datatype='string' name='GENDER' ordinal='2' />
            <column datatype='real' name='ANN_INCOME' ordinal='3' />
            <column datatype='integer' name='AGE_CAR' ordinal='4' />
            <column datatype='integer' name='PURCHASE' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[CN_Mobiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURR_AGE]</local-name>
            <parent-name>[CN_Mobiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[CN_Mobiles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANN_INCOME]</local-name>
            <parent-name>[CN_Mobiles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_CAR]</local-name>
            <parent-name>[CN_Mobiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE]</local-name>
            <parent-name>[CN_Mobiles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Car' datatype='integer' name='[AGE_CAR]' role='measure' type='quantitative' />
      <column caption='Ann Income' datatype='real' name='[ANN_INCOME]' role='measure' type='quantitative' />
      <column caption='Curr Age' datatype='integer' name='[CURR_AGE]' role='measure' type='quantitative' />
      <column caption='Annual_Income_Range (JPY)' datatype='string' name='[Calculation_1485906463061790720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ANN_INCOME] &gt;= 50000 AND [ANN_INCOME] &lt; 200000 THEN &quot;50K–200K&quot;&#13;&#10;ELSEIF [ANN_INCOME] &gt;= 200000 AND [ANN_INCOME] &lt; 350000 THEN &quot;200K–350K&quot;&#13;&#10;ELSEIF [ANN_INCOME] &gt;= 350000 AND [ANN_INCOME] &lt; 500000 THEN &quot;350K–500K&quot;&#13;&#10;ELSEIF [ANN_INCOME] &gt;= 500000 AND [ANN_INCOME] &lt; 650000 THEN &quot;500K–650K&quot;&#13;&#10;ELSEIF [ANN_INCOME] &gt;= 650000 AND [ANN_INCOME] &lt; 800000 THEN &quot;650K–800K&quot;&#13;&#10;END' />
      </column>
      <column caption='Age of Car' datatype='string' name='[Calculation_1485906463066476545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AGE_CAR] &gt;= 1 AND [AGE_CAR] &lt;= 100 THEN &quot;1–100 days&quot;&#13;&#10;ELSEIF [AGE_CAR] &gt; 100 AND [AGE_CAR] &lt;= 200 THEN &quot;101–200 days&quot;&#13;&#10;ELSEIF [AGE_CAR] &gt; 200 AND [AGE_CAR] &lt;= 300 THEN &quot;201–300 days&quot;&#13;&#10;ELSEIF [AGE_CAR] &gt; 300 AND [AGE_CAR] &lt;= 400 THEN &quot;301–400 days&quot;&#13;&#10;ELSEIF [AGE_CAR] &gt; 400 AND [AGE_CAR] &lt;= 500 THEN &quot;401–500 days&quot;&#13;&#10;ELSEIF [AGE_CAR] &gt; 500 AND [AGE_CAR] &lt;= 600 THEN &quot;501–600 days&quot;&#13;&#10;ELSEIF [AGE_CAR] &gt; 600 AND [AGE_CAR] &lt;= 700 THEN &quot;601–700 days&quot;&#13;&#10;ELSEIF [AGE_CAR] &gt; 700 AND [AGE_CAR] &lt;= 800 THEN &quot;701–800 days&quot;&#13;&#10;ELSEIF [AGE_CAR] &gt; 800 AND [AGE_CAR] &lt;= 900 THEN &quot;801–900 days&quot;&#13;&#10;ELSEIF [AGE_CAR] &gt; 900 AND [AGE_CAR] &lt;= 1000 THEN &quot;901–1000 days&quot;&#13;&#10;ELSEIF [AGE_CAR] &gt; 1000 AND [AGE_CAR] &lt;= 1100 THEN &quot;1001–1100 days&quot;&#13;&#10;END' />
      </column>
      <column caption='Current Age' datatype='string' name='[Curr Age (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[CURR_AGE]' new-bin='true' />
      </column>
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Purchase' datatype='integer' name='[PURCHASE]' role='measure' type='quantitative' />
      <column caption='CN_Mobiles' datatype='table' name='[__tableau_internal_object_id__].[CN!Mobiles_87A544C824724FD28FE15C147F0B5EA7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' italic='true'>Gender Demographic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CN_Mobiles (JPN Data-1)' name='federated.0ya71mc0b9kh8p18icckf1v09go2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ya71mc0b9kh8p18icckf1v09go2'>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ya71mc0b9kh8p18icckf1v09go2].[none:GENDER:nk]' />
              <wedge-size column='[federated.0ya71mc0b9kh8p18icckf1v09go2].[cnt:ID:qk]' />
              <size column='[federated.0ya71mc0b9kh8p18icckf1v09go2].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' italic='true'>Annual Income Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CN_Mobiles (JPN Data-1)' name='federated.0ya71mc0b9kh8p18icckf1v09go2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ya71mc0b9kh8p18icckf1v09go2'>
            <column caption='Ann Income' datatype='real' name='[ANN_INCOME]' role='measure' type='quantitative' />
            <column caption='Annual_Income_Range (JPY)' datatype='string' name='[Calculation_1485906463061790720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ANN_INCOME] &gt;= 50000 AND [ANN_INCOME] &lt; 200000 THEN &quot;50K–200K&quot;&#13;&#10;ELSEIF [ANN_INCOME] &gt;= 200000 AND [ANN_INCOME] &lt; 350000 THEN &quot;200K–350K&quot;&#13;&#10;ELSEIF [ANN_INCOME] &gt;= 350000 AND [ANN_INCOME] &lt; 500000 THEN &quot;350K–500K&quot;&#13;&#10;ELSEIF [ANN_INCOME] &gt;= 500000 AND [ANN_INCOME] &lt; 650000 THEN &quot;500K–650K&quot;&#13;&#10;ELSEIF [ANN_INCOME] &gt;= 650000 AND [ANN_INCOME] &lt; 800000 THEN &quot;650K–800K&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1485906463061790720]' derivation='None' name='[none:Calculation_1485906463061790720:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ya71mc0b9kh8p18icckf1v09go2].[none:Calculation_1485906463061790720:nk]' />
              <wedge-size column='[federated.0ya71mc0b9kh8p18icckf1v09go2].[cnt:ID:qk]' />
              <size column='[federated.0ya71mc0b9kh8p18icckf1v09go2].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' italic='true'>Current Age Demographic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CN_Mobiles (JPN Data-1)' name='federated.0ya71mc0b9kh8p18icckf1v09go2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ya71mc0b9kh8p18icckf1v09go2'>
            <column caption='Curr Age' datatype='integer' name='[CURR_AGE]' role='measure' type='quantitative' />
            <column caption='Current Age' datatype='string' name='[Curr Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[CURR_AGE]' new-bin='true' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ya71mc0b9kh8p18icckf1v09go2].[cnt:ID:qk]</rows>
        <cols>[federated.0ya71mc0b9kh8p18icckf1v09go2].[Curr Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' italic='true'>Age of Car Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CN_Mobiles (JPN Data-1)' name='federated.0ya71mc0b9kh8p18icckf1v09go2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ya71mc0b9kh8p18icckf1v09go2'>
            <column caption='Age Car' datatype='integer' name='[AGE_CAR]' role='measure' type='quantitative' />
            <column caption='Age of Car' datatype='string' name='[Calculation_1485906463066476545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AGE_CAR] &gt;= 1 AND [AGE_CAR] &lt;= 100 THEN &quot;1–100 days&quot;&#13;&#10;ELSEIF [AGE_CAR] &gt; 100 AND [AGE_CAR] &lt;= 200 THEN &quot;101–200 days&quot;&#13;&#10;ELSEIF [AGE_CAR] &gt; 200 AND [AGE_CAR] &lt;= 300 THEN &quot;201–300 days&quot;&#13;&#10;ELSEIF [AGE_CAR] &gt; 300 AND [AGE_CAR] &lt;= 400 THEN &quot;301–400 days&quot;&#13;&#10;ELSEIF [AGE_CAR] &gt; 400 AND [AGE_CAR] &lt;= 500 THEN &quot;401–500 days&quot;&#13;&#10;ELSEIF [AGE_CAR] &gt; 500 AND [AGE_CAR] &lt;= 600 THEN &quot;501–600 days&quot;&#13;&#10;ELSEIF [AGE_CAR] &gt; 600 AND [AGE_CAR] &lt;= 700 THEN &quot;601–700 days&quot;&#13;&#10;ELSEIF [AGE_CAR] &gt; 700 AND [AGE_CAR] &lt;= 800 THEN &quot;701–800 days&quot;&#13;&#10;ELSEIF [AGE_CAR] &gt; 800 AND [AGE_CAR] &lt;= 900 THEN &quot;801–900 days&quot;&#13;&#10;ELSEIF [AGE_CAR] &gt; 900 AND [AGE_CAR] &lt;= 1000 THEN &quot;901–1000 days&quot;&#13;&#10;ELSEIF [AGE_CAR] &gt; 1000 AND [AGE_CAR] &lt;= 1100 THEN &quot;1001–1100 days&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1485906463066476545]' derivation='None' name='[none:Calculation_1485906463066476545:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ya71mc0b9kh8p18icckf1v09go2].[none:Calculation_1485906463066476545:nk]' />
              <wedge-size column='[federated.0ya71mc0b9kh8p18icckf1v09go2].[cnt:ID:qk]' />
              <size column='[federated.0ya71mc0b9kh8p18icckf1v09go2].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
